<!DOCTYPE html>
<html>
<head>
	<title>CodeClub SMVDU</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="../css/index.css" />
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" type="text/css" href="../css/resources.css" />


  <link href="product.css" rel="stylesheet">
	<style>
		.bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #60f7f0;
  text-shadow: 1px 1px 2px black;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
}
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6, .bgimg-7 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("../pics/bg1.png");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("../pics/bg2.png");
  min-height: 500px;
}

.bgimg-3 {
  background-image: url("../pics/bg3.png");
  min-height: 500px;
}

.bgimg-4 {
  background-image: url("../pics/bg4.png");
  min-height: 500px;
}
.bgimg-5 {
  background-image: url("../pics/bg5.png");
  min-height: 500px;
}
.bgimg-6 {
  background-image: url("../pics/bg6.png");
  min-height: 500px;
}
.bgimg-7 {
  background-image: url("../pics/bg7.png");
  min-height: 500px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6, .bgimg-7 {
    background-attachment: scroll;
  }
}
	</style>
	
<!-- end -->
</head>
<body>
<!-- my additiion -->

<!-- end -->
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
	<a class="navbar-brand" href="index.html">
    <img class="logoimg" src="../pics/codeclublogo.png" alt="logo" >
  </a>
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Events & Announcements</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Host Classes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Resources</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Blogs & Articles</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Discussion</a>
      </li>
      <li class="nav-item" style="float:right;">
       <a class="nav-link" href="#">Dashboard</a>
      </li>      
  </div>    
    </ul>
  </div>  
</nav>
<!-- start here -->
<div class="bgimg-1">
  <div class="caption">
  <span class="border">EXPLORE!</span>
  </div>
</div>
<!-- break -->
<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center; padding:50px 80px;text-align: justify;">
  <p>Pick up a language of your choice and start coding now.</p>
  </div>
</div>
<!-- 1.Languages -->
<div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light bgimg-2">
  <div class="col-md-5 p-lg-5 mx-auto my-5 hero-text">
    <h1 class="display-4 font-weight-normal" >Learn a Language</h1>
    <p class="lead font-weight-normal">There are over 700+ programming coding languages out there! We have tried our level best to provide you with the learning resources of the few important languages!</p>
    <a class="btn btn-outline-secondary" href="language.html">Click Here</a>
  </div>
  <div class="product-device shadow-sm d-none d-md-block"></div>
  <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
</div>
<!-- break -->
<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Web Development can help you literally build your ideas from nothing. A must have tool with a coder!</p>
  </div>
</div>
<!-- 2.Web development -->
<div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light bgimg-3">
  <div class="col-md-5 p-lg-5 mx-auto my-5 hero-text">
    <h1 class="display-4 font-weight-normal">Web Development</h1>
    <p class="lead font-weight-normal">learning web development is very beneficial There are various things that you can get from web development.</p>
    <a class="btn btn-outline-secondary" href="webdevelopment.html">Click Here</a>
  </div>
  <div class="product-device shadow-sm d-none d-md-block"></div>
  <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
</div>
<!-- break -->
<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Machine learning is the future of our world and you should totally invest sometime in it.</p>
  </div>
</div>
<!-- machine learning -->
<div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light bgimg-4">
  <div class="col-md-5 p-lg-5 mx-auto my-5 hero-text">
    <h1 class="display-4 font-weight-normal">Machine Learning</h1>
    <p class="lead font-weight-normal">ML helps in the automation and simplification of the work process across different industries and sectors.</p>
    <a class="btn btn-outline-secondary" href="ml.html">Click Here</a>
  </div>
  <div class="product-device shadow-sm d-none d-md-block"></div>
  <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
</div>
<!-- break -->
<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>it's not necessary, but you are encouraged to try it.</p>
  </div>
</div>
<!-- Cp -->
<div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light bgimg-5">
  <div class="col-md-5 p-lg-5 mx-auto my-5 hero-text">
    <h1 class="display-4 font-weight-normal">Competitive Coding</h1>
    <p class="lead font-weight-normal">Competitive Programming teaches you to find the easiest solution in the quickest possible way.</p>
    <a class="btn btn-outline-secondary" href="cp.html">Click Here</a>
  </div>
  <div class="product-device shadow-sm d-none d-md-block"></div>
  <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
</div>
<!-- break -->
<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>We all want look like a cool hacker from a movie,so give it a try!</p>
  </div>
</div>
<!-- Ethical hacking -->
<div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light bgimg-6">
  <div class="col-md-5 p-lg-5 mx-auto my-5 hero-text">
    <h1 class="display-4 font-weight-normal">Ethical Hacking</h1>
    <p class="lead font-weight-normal">Ethical hacking has the ability to suggest proper security tools that can avoid attacks on the networks.</p>
    <a class="btn btn-outline-secondary" href="eh.html">Click Here</a>
  </div>
  <div class="product-device shadow-sm d-none d-md-block"></div>
  <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
</div>
<!-- break -->
<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>There are more thechnologies!</p>
  </div>
</div>
<!-- misc tech -->
<div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light bgimg-7">
  <div class="col-md-5 p-lg-5 mx-auto my-5 hero-text">
    <h1 class="display-4 font-weight-normal">Other Technologies</h1>
    <p class="lead font-weight-normal">Learn about - github, linux, cmd, powershell and many other technologies!</p>
    <a class="btn btn-outline-secondary" href="mt.html">Click Here</a>
  </div>
  <div class="product-device shadow-sm d-none d-md-block"></div>
  <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
</div>
<!-- break -->
<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
  </div>
</div>
<!-- parallax -->
<div class="bgimg-1">
  <div class="caption">
  <span class="border">COOL!</span>
  </div>
</div>
<!-- end here -->
<footer class="page-footer font-small indigo">
  <div class="container">
    <div class="row text-center d-flex justify-content-center pt-5 mb-3">

      <div class="col-md-2 mb-3">
        <h6 class="text-uppercase font-weight-bold">
          <a href="#!"><div class="text123">About Us</div></a>
        </h6>
      </div>
      <div class="col-md-2 mb-3">
        <h6 class="text-uppercase font-weight-bold">
          <a href="#!"><div class="text123">Contact Us</div></a>
        </h6>
      </div>
      <div class="col-md-2 mb-3">
        <h6 class="text-uppercase font-weight-bold">
          <a href="#!"><div class="text123">Projects</div></a>
        </h6>
      </div>
      <div class="col-md-2 mb-3">
        <h6 class="text-uppercase font-weight-bold">
          <a href="#!"><div class="text123">Resources</div></a>
        </h6>
      </div>
      <div class="col-md-2 mb-3">
        <h6 class="text-uppercase font-weight-bold">
          <a href="#!"><div class="text123">CP corner</div></a>
        </h6>
      </div>
      <div class="col-md-2 mb-3">
        <h6 class="text-uppercase font-weight-bold">
          <a href="#!"><div class="text123">github</div></a>
        </h6>
      </div>
      <div class="col-md-2 mb-3">
        <h6 class="text-uppercase font-weight-bold">
          <a href="#!"><div class="text123">facebook</div></a>
        </h6>
      </div>
<br>
<br>
<br>
<br>
<br>
<br>


</footer>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="/docs/4.4/assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="/docs/4.4/dist/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>
</body>
</html>
